##
# Properties for the template loader
##

runtime.log = velocity.log

template.loader=org.apache.velocity.runtime.loader.FileTemplateLoader

template.modificationCheckInterval = 2

# #
# Path to templates.
# Default=current directory 
## 
template.path=.

# #
# Cache the templates?
# #
template.cache=false

# Options for the Output
template.encoding=8859_1


# This is for #foreach loops. You can
# retrieve the current number of the item
# being operated on by using the special
# $velocityCount variable. Here you can specify
# what to start the counter at 0 or 1.
counter.initial.value = 1

# You can name what the counter
# variable can be accessed as.
counter.name = velocityCount

# The value for the default content type to return
# in VelocityServlet
default.contentType=text/html


#
# Place to add context tools
# 
ContextTools=ToolOne ToolTwo

